{
  "name": "vimch",
  "author": "Jake Eaton <1995eaton@gmail.com> (Original), Dakota Chambers <dakotachambers@gmail.com, Bruno Coimbra <mail@metaphoric.dev>",
  "description": "vimch - Vim bindings for Chromium.",
  "repository": {
    "type": "git",
    "url": "https://github.com/b-coimbra/vimch"
  },
  "private": true,
  "devDependencies": {
    "highlight.js": "latest",
    "markdown-it": "latest",
    "pegjs": "latest"
  }
}
